{
  "name": "the-best-package-ever",
  "version": "21.37.0",
  "description": "THIS IS THE BEST AND MOST IMPORTANT LIBRARY EVER!!!!!",
  "author": "Jakub Biesiada",
  "license": "WTFPL",
  "main": "src/the-most-important-and-only-file-in-the-most-important-package-ever.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JB1905/the-best-package-ever.git"
  },
  "keywords": [
    "THE",
    "MOST",
    "IMPORTANT",
    "LIBRARY",
    "EVER",
    "!!!!!"
  ],
  "bugs": {
    "url": "https://github.com/JB1905/the-best-package-ever/issues"
  },
  "homepage": "https://github.com/JB1905/the-best-package-everS#readme"
}
